<!DOCTYPE html>
<html>

<head>
  <title>OasisBank - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link href="styles.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e2e56eacb7.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e2e56eacb7.js" crossorigin="anonymous"></script>
</head>

<body class=" text-white">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
             <a class="navbar-brand" href="index.html"><i class="fa-solid fa-droplet fa-xl me-2" style="color: #ffffff;"></i>OasisBank</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <div class="container-fluid h-100">
    <div class="row h-100">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white"
        style="width: 280px; height: 100vh !important; background-color: #005a5a;">

        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <i class="fa-solid fa-gear fa-xl" style="color: #ffffff;"></i>
          <span class="fs-4 ms-3">Osama Shaheen</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li>
            <a href="adminReports.html" class="nav-link nav-link-active text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#speedometer2" />
              </svg>
              Technical Issues reports
            </a>
          </li>
          <li>
            <a href="adminNotifications.html" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#speedometer2" />
              </svg>
              Notifications
            </a>
          </li>
          <hr>
          <li>
            <a onclick="signout()" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#people-circle" />
              </svg>
              Sign Out
            </a>
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="alert alert-success alert-dismissible fade show mt-3" role="alert" id="alert" hidden>
          <i class="fa-regular fa-circle-check fa-xl"></i>
          Resolved successfully
          <button type="button" class="btn-close" onclick="removeAlert()"></button>
        </div>
        <h2 class="mt-4 mb-4">Pending Technical Issue Reports</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Client Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Report Date</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>John Doe</td>
                    <td>Unable to view transaction history</td>
                    <td>2023-05-01</td>
                    <td><button class="btn btn-primary" onclick="makeAlert()">Mark as resolved</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jane Doe</td>
                    <td>Error while trying to apply for a credit card</td>
                    <td>2023-05-02</td>
                    <td><button class="btn btn-primary"onclick="makeAlert()">Mark as resolved</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Bob Smith</td>
                    <td>Unable to login into the account</td>
                    <td>2023-05-03</td>
                    <td><button class="btn btn-primary"onclick="makeAlert()">Mark as resolved</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Alice Smith</td>
                    <td>Not receiving OTP for transactions</td>
                    <td>2023-05-04</td>
                    <td><button class="btn btn-primary"onclick="makeAlert()">Mark as resolved</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Charlie Brown</td>
                    <td>Loan application form is not loading</td>
                    <td>2023-05-05</td>
                    <td><button class="btn btn-primary"onclick="makeAlert()">Mark as resolved</button></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Lucy Van Pelt</td>
                    <td>Unable to update profile information</td>
                    <td>2023-05-06</td>
                    <td><button class="btn btn-primary"onclick="makeAlert()">Mark as resolved</button></td>
                </tr>
            </tbody>
        </table>
        
        
        <div class="">

          <form id="accountForm" class="mt-3" hidden>
            <select class="form-select mb-3" aria-label="Default select example">
              <option selected>Account Type</option>
              <option value="1">Current</option>
              <option value="2">Savings</option>
              <option value="3">Certificate</option>
            </select>
            <button type="submit" class="btn">Submit</button>
          </form>

        </div>

                

      </div>
    </div>
  </div>



  <script src="js/app.js"></script>
  <script src="js/client.js"></script>

</body>

</html>